<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body  {
                color: red;
            }
            p {
                min-height: 50px;
            }
            div.top ul.menu {
                color: red;
                list-style: none;
                padding-left: 0px;
            }
            div.top li.menu {
                list-style: none;
            }
            
            li.menu {
                display: inline;
            }
            html, body {
                width: 100%;
            }
            .active { 
                text-decoration: none;
                
            }
        </style>
    </head>
    <body>
        <div>
            <p>Tittle</p>
        </div>
        <div class="top">
             <ul class="menu">
                 <li class="menu"><a href="#" class="active">File</a></li>
                 <li Class="menu"><a href="#" class="active">Edit</a></li>
                 <li Class="menu"><a href="#" class= "">Find</a></li>
                 <li Class="menu"><a href="#" class= "">View</a></li>
                 <li Class="menu"><a href="#" class= "">Goto</a></li>
             </ul>
         </div>
         <div>
             Footer
             
         </div>

    </body>
</html>