<!DOCTYPE html>
<html>
    <head>
        <title>Software Development</title>
    </head>
    <style>
    body { background:linear-gradient(#EAF2F8 10%, #C9DCB9 70%, #AED6F1 90%);}
    .header {
        text-align:center;
        margin:1%;
    }
    .menu {
        padding:10px;
        -webkit-margin-before: 0px;
        -webkit-margin-after: 0px;
    }
    .lis {
        margin:0 0 10px 0;
        margin-top:0px;
        -webkit-margin-before: 5px;
        -webkit-padding-start: 35px;
        
    }
    .divimg { float: right;
        margin:1%;
    }
    div {
        width:100%;
        height:100%;
        border: blue solid 1px;
    }
    
    </style>
    <body>
        <div>
            <div>
                <ul class = "header">
                    <lis><h1>Software Development</h1></lis>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Description</li>
                    <li>Advantages</li>
                    <li>Disadvanteges</li>
                </ul>
            </div>
            <div>
            <img style= "width:280px " src="SoftwareDevelopementCars.jpg" class="divimg"></img></div>
            <div>
                <p>Software development is the process of computer programming, 
            documenting, testing, and bug fixing involved in creating and maintaining applications and
            frameworks resulting in a software product. Software development is a process of writing 
            and maintaining the source code, but in a broader sense, it includes all that is involved 
            between the conception of the desired software through to the final manifestation of the software, 
            sometimes in a planned and structured process.[1] Therefore, software development may include research, 
            new development, prototyping, modification, reuse, re-engineering, maintenance,
            or any other activities that result in software products.[2]</p>
            </div>
            <div>
                Footer
            </div>
        </div>
        
    </body>
</html>