<!DOCTYPE html>
<html>
    <head>
        <title>Lets save the earth </title>
    </head>
    <link href="importedcss.css" rel="stylesheet" type = "text/css">
    <style> /* style element /* css available in style only */
       
        
        body {
            background: linear-gradient(#EAF2F8 10%, #C9DCB9 70%, #AED6F1 90%);
            
        }
        .divimg {float: right;
            border: red;
            padding: 5px;
        }
        .posimg {float: right;
            border: 10px gray solid ;
            border-radius: 15px;
        }
        div.top ul.menu {
            list-style: none;
            padding-left: 10px;
        }
        div.top li.menu {
            display:inline;
        }
        a:hover {
            background-color:blue;
        }
    </style>
    <body>
       
        <div class = "orange">
        <div>
            
            <div>
                <ul class = "heading">
                    <lis> <h2>Let's Save the Earth!</h2> </lis>
                </ul>
            </div>
            <div class = "top">
                <ul class = "menu">
                    <lis><a href ="Lab1.html" target = "_blank" >Main Page</a></lis> 
                    <lis><a href ="statistics.html" target = "blank">Statistics</a></lis> 
                    <lis>Get involved</lis> 
                    <lis>Contact Us</lis>
                </ul>
            </div>
            <div>
                <div class:"divimg"><img style= "width:280px " src="smoke-stacks.jpg" class="posimg"></img></div>
                <p > Our future on earth is uncertain and our planet is in jeopardy.
                We face complex problems such as climate cange, vast
                exploitation of natural resources, popular growth, scarcity of 
                food and water, rising sea levels, among many others. We
                must apply <b>Sustainable Development</b> in order to sustain our
                planet for future generations.</p>
            
            <div>
                <b>Sustainable Development</b><br>
                <ph>It refers to the development which meets the needs of the present without 
                compromisisng the ability of future generations to meet their own needs <i>(United Nations, 1987)</i>.<br>
                </ph>
            </div>
            <div>
                <b>You can Help!</b><br>
                We all can contributre to have a better world if we follow the 3R's of sustainable development:
               <ul class = "list">
                    <li> Reuse - Find new ways to use items instead of throwing them away!</li>
                    <li> Recycle - Separate the item s you are disposing of (plastic, paper, glass, organic)</li>
                    <li> Reduce - The best way to prevent pollution is not using materials that cause pollution:
                        bring your own bags to the grocery store, ride a bike, turn off the lights!</li>
                </ul>
            </div>
            <div>
                
            </div>
        </div>
        </div>
        <div  style="text-align: center;">
            <br> Source: IPCC Synthesis Report, Yale/George Mason, National Geopraphic, 10/20/2012
        </div>

    </body>
</html>