<!DOCTYPE html>
<html>
    <head>
        <title>Lets save the earth </title>
    </head>
    <style> /* style element /* css available in style only */
        body {
            background: linear-gradient(#EAF2F8 10%, #C9DCB9 70%, #AED6F1 90%);
            
        }

        .orange {
            background-color: 	#ff7f00;
            border:navy solid;
            width:600px;
            padding:10px;
            margin:auto;
        }
        .list {
            
            border:10px;
            -webkit-margin-before: 5px;
            -webkit-padding-start: 35px;
        }
        h2 {
            text-align:center;
            -webkit-margin-before: 5px;
            -webkit-padding-start: 0px;
            -webkit-margin-after: 5px;
        }
        .heading {
            -webkit-margin-before: 5px;
            -webkit-padding-start: 0px;
            -webkit-margin-after:0px;
        }
        .divimg {float: right;
            border: red;
            padding: 5px;
            
        }
        .posimg {float: right;
            border: 10px gray solid ;
            border-radius: 15px;
        }
        table {postm:fixed; width:auto; 
            border-spacing:0; 
            border:black solid 2px;
            border-collapse:collapse;
            
        }
        th { text-align: center; background-color:#ffff66; font-size: 25px;
        }
        td, th {border:black solid 2px;
            padding: 5px;
        }
        .table1 {
            background-color:#2874A6;
        }
        .table2 {
            background-color:#5DADE2;
            border-top:0;
        }
        .image {
            margin: auto;
        }
         a:hover {
            background-color:blue;
        }
    </style>
    <body>
       
        <div class = "orange">
        <div>
            
            <div>
                <ul class = "heading">
                    <lis> <h2>Let's Save the Earth!</h2> </lis>
                </ul>
            </div>
            <div style="-webkit-margin-after: 10px;">
                <lis><a href ="Lab1.html" target = "_blank" >Main Page</a></lis> 
                <lis><a href ="statistics.html" target = "_blank" >Statistics</a></lis> 
                <lis>Get involved</lis> 
                <lis>Contact Us</lis><br>
            </div>
            
            <div>
                <table class="table1">
                    <tr>
                        <th colspan = "3" style="background-color:green;"> Global Warming Statistics</th>
                        <tr>
                            <td "width:90%">Rise in the Global average surface temperature since the late 19th century</td>
                            <td>0.6 C</td>
                        </tr>
                        <tr>
                            <td>Percent of climate scientist who believe global warmin is being caused by humans</td>
                            <td>90%</td>
                        </tr>
                        <tr>
                            <td >Total rise in sea level over the past 100 years</td>
                            <td>17.5cm</td>
                        </tr>
                        
                        
                    </tr>
                </table>
                <table class="table2">
                    <tr style="list-style: none;">
                                <tr style="list-style: none;" >
                                    <td rowspan= "5" width=" 1%"   >Public Opinion</td>
                                    <td>Percent of Americans who believe global warming is very realr</td>
                                    <td width ="10.1%">70%</td>
                                    
                                </tr>
                                <tr style="list-style: none;">
                                    <td>Percent of Americans who believe global warming is not happening</td>
                                    <td>12%</td>
                                    
                                    
                                </tr>
                                <tr style="list-style: auto;">
                                    <td>Percent of Americans who believe global warming is caused by human</td>
                                    <td>54%</td>
                                </tr>
                                <tr style="list-style: auto;">
                                    <td>Percent of Americans who who say they are "somewhat" or "very worried" about global warming</td>
                                    <td>58%</td>
                                </tr>
                                <tr>
                                    <td>Percent of Americans who say they trust climate scientists as a source of information about global warming</td>
                                    <td>76%</td>
                                </tr>
                        </tr>
                </table>
            </div>
            <div>
                
            </div>
        </div>
        <div style="text-align: center;">
             <br><div><img style= "width:80% " src="smoke-stacks.jpg" class="image" ></img></div>
             <br><div><img style= "width:80% " src="factory.jpg" class="image" ></img></div>
             <br>Source: IPCC Synthesis Report, Yale/George Mason, National Geopraphic, 10/20/2012
        </div>
        </div>
        

    </body>
</html>